<html>
<head>
<title>Shop Do Choi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/reset.css" rel="stylesheet">
<style>
body {
    background: url("images/background.jpg") repeat scroll 0 0 transparent;
    margin: 0;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 940px;
}
/*
@font-face {
    font-family: "VNI-Bengus";
    src: url("font/VNI-Bengus.ttf") format("truetype");
}
*/
.header {
    background-color: #0d1953;
    height: 45px;
}

.menu {
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    color: white;
    /*font-family: "VNI-Bengus";*/
    font-size: 1.2em;
    font-weight: bolder;
}

.menu ul {
    margin: 0;
}

.menu ul li {
    list-style-type: none;
    float: left;
    margin: 12px 70px 0px 0px;
}

.wrapper .content {
    min-height: 400px;
    background-color: #FFFFFF;
    opacity: 0.4;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.container {
    margin: 18px 0 0 0;
}

.container .search{
    margin: 22px 0 0 0;
    float: left;
}

.container .search img{
    width: auto;
    height: 30px;
}

.container .cart {
    margin: 0 0 0 30px;
    float: left;
    width: 65%;
}

.container .cart img{
    width: auto;
    height: 55px;
    float: left;
}
.container .cart p{
    margin: 5px 0 0 78px;
}

.container .cart p#view_count{
    color: red;
    font-weight: bolder;
}

.container .cart p#cart_detail{
    color: blue;
    font-weight: bolder;
}

.clear {
    clear: both;
}

.content {
    margin: 10px 0 0 0;
}
</style>
</head>
<body>
    <div class = "header">
        <div class='menu'>
            <ul>
                <li>
                   Trang chủ
                </li>
                <li>
                    Sản phẩm
                </li>
                <li>
                    Giới thiệu
                </li>
                <li>
                    Thanh Toán
                </li>
                <li>
                    Liên hệ
                </li>
            </ul>
        </div>
    </div>
    <div class='wrapper'>
        <div class='container'>
            <div class='cart'>
                <img src="images/cart.png"/>
                <p id='view_count'>Lượt truy cập: 103</p>
                <p id='cart_detail'>2 (click để xem giỏ hàng)</p>
            </div>
            <div class='search'>
                <input type='textfield'/>
                <img src='images/search.png'/>
            </div>
        </div>
        <br class='clear'/>
        <div class='content'>
        </div>
    </div>
</body>
</html>
